# Duplicate-File-Detection-System

./: CONTRIBUTING.md  LICENSE  README.md  WARP.md  application.properties  build.gradle  settings.gradle
src/main/java/com/testings/ddas/: DdasApplication.java
src/main/java/com/testings/ddas/Model/: FileMetadata.java
src/main/java/com/testings/ddas/Repository/: FileMetadataRepository.java
src/main/java/com/testings/ddas/Services/: AdvancedDuplicateDetectionService.java  DirectoryWatcher.java  FileFilterService.java  FileMatcher.java  FileMetadataScanner.java  FileMetadataService.java  HashGenerator.java
src/main/java/com/testings/ddas/config/: DdasProperties.java
src/main/java/com/testings/ddas/controller/: DdasController.java
src/main/resources/: application.properties
src/test/java/com/testings/ddas/: DdasApplicationTests.java
